{
  "ConnectionStrings": {
    "Connection": "Server=RegistroEstudiante.mssql.somee.com;Database=RegistroEstudiante;User Id=AngelicaParada_SQLLogin_2;Password=soo7fqpxtl;TrustServerCertificate=True;Persist Security Info=False;Packet Size=4096;"
  },
  "Jwt": {
    "Key": "EstudiantesInterrapidisimoSecretKey!@#$%^&*()"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
